;================================pp==========================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = "Symbols Nerd Font Mono:size=14"
# "JetBrainsMono Nerd Font:weight=bold:size=12"
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

modules-left = xwindow 
modules-center = xworkspaces
modules-right = filesystem battery pulseaudio-control-input pulseaudio-control-output xkeyboard memory cpu wifi date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = " "
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
#mount-1 = /home/nazara/Programming
#format-volume-prefix = "kek"
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.disabled}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted "" --format ' ${VOL_LEVEL}%' listen 

#pulseaudio-control --icons-volume " , " --icon-muted "" --node-nickname "Headphones" listen 
#label = %output:0:3%
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}
format-underline = ${colors.disabled}
# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control --icons-volume "" --icon-muted ""  --format ' ${VOL_LEVEL}%' --node-type input listen
#pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
#label = %output:0:6%
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wifi]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0
# %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
#[module/bat]
#type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
#full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
#low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
#battery = BAT0
#adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
#poll-interval = 5

[module/battery]
type = internal/battery
format-prefix = " "
full-at = 99
low-at = 20
battery = BAT1
adapter = ADP0
poll-interval = 1
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
#format-charging = <animation-charging><label-charging>
#format-discharging = <ramp-capacity><label-discharging>
label-charging =   %percentage%%
label-discharging =   %percentage%%
label-full =   100%
label-low =   %pecentage%%

#Uncomment
ramp-capacity-0 = " "



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[bar/example]
monitor = ${env:MONITOR:}

